# Expense-Tracker

app/: build.gradle.kts
app/src/androidTest/java/me/rajesh/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rajesh/expensetracker/: MainActivity.kt
app/src/main/java/me/rajesh/expensetracker/app/: MyApplication.kt
app/src/main/java/me/rajesh/expensetracker/data/db/: AppDatabase.kt
app/src/main/java/me/rajesh/expensetracker/data/db/dao/: ExpenseDao.kt
app/src/main/java/me/rajesh/expensetracker/data/db/entity/: Expense.kt
app/src/main/java/me/rajesh/expensetracker/data/db/service/: AppDatabaseService.kt  DatabaseService.kt
app/src/main/java/me/rajesh/expensetracker/data/enums/: CategoryEnum.kt  DateFilter.kt  GroupFilter.kt
app/src/main/java/me/rajesh/expensetracker/data/model/: Category.kt  ExpenseCreateDto.kt  ExpenseResponseDto.kt  TransactionGroup.kt
app/src/main/java/me/rajesh/expensetracker/data/repository/localRepo/: ExpenseRepository.kt
app/src/main/java/me/rajesh/expensetracker/di/: qualifiers.kt  scopes.kt
app/src/main/java/me/rajesh/expensetracker/di/component/: ActivityComponent.kt  AddFragmentComponent.kt  ApplicationComponent.kt  ExpenseDetailComponent.kt  ExpenseListComponent.kt  HomeFragmentComponent.kt  ReportFragmentComponent.kt
app/src/main/java/me/rajesh/expensetracker/di/module/: ActivityModule.kt  AddFragmentModule.kt  ApplicationModule.kt  DatabaseModule.kt  ExpenseDetailModule.kt  ExpenseListModule.kt  HomeFragmentModule.kt  ReportFragmentModule.kt
app/src/main/java/me/rajesh/expensetracker/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/me/rajesh/expensetracker/ui/fragments/add/: AddFragment.kt  CategoryAdapter.kt
app/src/main/java/me/rajesh/expensetracker/ui/fragments/common/shared_viewmodel/: ExpenseViewModel.kt
app/src/main/java/me/rajesh/expensetracker/ui/fragments/common/viewholder/: TransactionAdapter.kt  TransactionViewHolder.kt
app/src/main/java/me/rajesh/expensetracker/ui/fragments/expense_detail/: ExpenseDetails.kt  ImageHandler.kt
app/src/main/java/me/rajesh/expensetracker/ui/fragments/expense_list/: DropdownAdapter.kt  ExpenseListFragment.kt  FilterDropdownHelper.kt  FilterManager.kt  TransactionAdapter.kt  TransactionItem.kt
app/src/main/java/me/rajesh/expensetracker/ui/fragments/home/: HomeFragment.kt
app/src/main/java/me/rajesh/expensetracker/ui/fragments/report/: CategoryExpenseAdapter.kt  ReportFragment.kt  WeekDailyReportAdapter.kt
app/src/main/java/me/rajesh/expensetracker/utils/: AppConstant.kt  BoundaryUtil.kt  ToastUtils.kt
app/src/main/res/drawable/: bg_category_chip.xml  dropdown_background.xml  ic_currency.xml  ic_trend_up.xml  outline_cancel_24.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_expense.xml  dropdown_menu_item.xml  dropdown_menu_layout.xml  fragment_add.xml  fragment_expense_details.xml  fragment_expense_list.xml  fragment_home.xml  fragment_report.xml  item_category.xml  item_header.xml  item_shimmer.xml  item_transaction.xml  report_category_item.xml  report_daily_item.xml  transaction_item_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/me/rajesh/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
