<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".ui.fragments.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:gravity="bottom"
            android:minHeight="200dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddExpense"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Add Expense"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/icon_income"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconPadding="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnViewAll"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="View All"
                android:textSize="12sp"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_currency"
                app:iconGravity="textStart"
                app:iconPadding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:minHeight="250dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardWeeklyOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/cardBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvWeeklyOverview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:text="Weekly Overview"
                        android:textColor="@color/onSurface"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_trend_up" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="This Week"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvThisWeek"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹0"
                                android:textColor="@color/icon_expense"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Expenses"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTotalExpenses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="6.5"
            android:gravity="center_vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardStartTracking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:cardBackgroundColor="@color/cardBackground"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardWeeklyOverview">

                <LinearLayout
                    android:id="@+id/no_expense_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shimmer_auto_start="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Inflate shimmer row multiple times for placeholder effect -->
                            <include layout="@layout/item_shimmer" />

                            <include layout="@layout/item_shimmer" />

                            <include layout="@layout/item_shimmer" />

                            <include layout="@layout/item_shimmer" />

                            <include layout="@layout/item_shimmer" />

                            <include layout="@layout/item_shimmer" />

                            <include layout="@layout/item_shimmer" />
                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/entry_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                    </androidx.recyclerview.widget.RecyclerView>


                    <LinearLayout
                        android:id="@+id/no_entry_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:contentDescription="Money"
                            android:src="@drawable/ic_money" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Start Tracking Expenses"
                            android:textColor="@color/colorOnPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Add your first expense to begin managing your finances"
                            android:textColor="@color/onSurface"
                            android:textSize="14sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAddFirstExpense"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:padding="15dp"
                            android:text="Add First Expense"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            app:backgroundTint="@color/icon_income"
                            app:cornerRadius="12dp"
                            app:icon="@drawable/ic_add"
                            app:iconGravity="textStart"
                            app:iconPadding="8dp" />
                    </LinearLayout>
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>