<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="Sun"
        android:id="@+id/day_text"
        android:layout_centerVertical="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/progress_background"
        android:clipToOutline="true"
        android:layout_toStartOf="@+id/amount"
        android:layout_toEndOf="@+id/day_text"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/my_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.LinearProgressIndicator"
            android:progress="70"
            app:indicatorColor="@color/icon_income"
            app:trackColor="@android:color/transparent"
            app:trackThickness="20dp"
            android:indeterminate="false" />
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500000"
        android:layout_alignParentEnd="true"
        android:id="@+id/amount"
        android:layout_centerVertical="true"
        android:minWidth="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/icon_expense"
        android:textSize="10sp"
        android:text="2 expenses"
        android:id="@+id/expense_count"/>

</RelativeLayout>